h6 {
  font-weight: 800;
  width: 180px;
}

.payment-card-size {
  height: 600px;
}
.payment-img img {
  margin-top: 0 !important;
  margin-bottom: 30px;
}

.payment-card-size .title {
  line-height: 50px;
}
.payment-card-size .left-card {
  line-height: 30vh;
}

.guardian-guardian-row h6 {
  font-weight: 800;
  width: 360px;
}

.card {
  background-color: #f7f7f7;
  padding: 40px;

  height: 490px;
  margin-bottom: 50px;
}

.profile-section {
  line-height: 70px;
}

.profile-section img {
  margin-top: 25%;
}

.rounded-circle {
  border-radius: 50%;
}

.checkbox {
  font-size: 10px;
}

.checkbox label,
.radio label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: 400;
  cursor: pointer;
  font-size: 12px;
  margin-bottom: 20px;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 0.5px 43px;
  cursor: pointer;
}

.rounded-circle {
  border-radius: 50%;
}

.guardianownerview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
  width: 100%;
}

.guardiandisplay {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

  width: 100%;
  height: 100%;
}

.profile_view {
  margin: 20px;
}

.daterangepicker.dropdown-menu {
  z-index: 3001;
  top: 135px;
  left: 427px !important;
  right: 0;
  width: 500px;
}

.container-fluid {
  background: linear-gradient(
    90deg,
    rgba(36, 91, 136, 1) 0%,
    rgba(32, 81, 122, 1),
    rgba(35, 87, 130, 1) 25%,
    rgba(46, 118, 179, 1) 50%,
    rgba(32, 81, 122, 1) 100%
  ) !important;
  padding: 14px;
  color: white;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.45), 0 10px 10px rgba(0, 0, 0, 0.42);
}

.sideways {
  margin-top: 14px;
  width: 90%;
  margin: 0 auto;
}

label {
  margin-top: 15px;
}

.title {
  text-align: center;
  font-size: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 800;
  line-height: 50px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 80%;
  margin: 50px auto;
}

.home-container {
  margin-top: 10px;
  width: 100%;

  color: #1b2a3a;
}

.utn-logo {
  position: absolute;
  top: 0;
  right: 0;

  width: 150px;
  height: 50px;
  object-fit: contain;
}

.title {
  text-align: center;
  font-size: 45px;
  margin-bottom: 20px;
  font-weight: 800;
  line-height: 150px;
}

.subtitle {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 500;
}

p {
  font-size: 25px;
  font-weight: 400;
}

.images {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px;
}

.images img {
  object-fit: cover;
  width: 350px;
  height: 350px;
}

.members {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.members .member {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.members .member img {
  object-fit: cover;
  object-fit: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.contact-form {
  margin-top: 10%;
  margin-bottom: 5%;
  width: 70%;
  background-color: #1b2a3a;
  color: white;
}

.contact-image {
  background-color: #1b2a3a;
  text-align: center;
}

.contact-image img {
  border-radius: 6rem;
  width: 11%;
  margin-top: -3%;
  transform: rotate(29deg);
}

.contact-form form {
  padding: 14%;
}

.contact-form form .row {
  margin-bottom: -7%;
}

.contact-form h3 {
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: #fff;
  font-size: 3rem;
  font-weight: 800;
}

.contact-form .btnContact {
  margin-top: 34px;
  line-height: 50px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

@media screen and (min-width: 1620px) {
  .container-fluid {
    margin-top: 5%;
  }

  label {
    font-size: 25px;
  }

  select,
  input {
    height: 40px !important;
    font-size: 20px !important;
  }

  .buttons button {
    font-size: 25px !important;
  }
}

@media screen and (max-width: 600px) {
  .title {
    font-size: 30px;
  }

  .buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    flex-direction: row;
  }

  .buttons button {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .daterangepicker.dropdown-menu {
    top: 135px;
    left: 35px !important;
    right: 0;
    width: 300px;
  }
}

@media screen and (min-width: 1620px) {
  .container-fluid.owner {
    margin-top: 7%;
  }

  label {
    font-size: 15px;
  }

  select,
  input {
    height: 40px !important;
    font-size: 15px !important;
  }
  textarea {
    font-size: 20px !important;
  }
  .buttons button {
    font-size: 25px !important;
  }
}

@media screen and (max-width: 600px) {
  .title {
    font-size: 30px;
  }

  .buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    flex-direction: row;
  }

  .buttons button {
    text-align: center;
  }
}

@media screen and (min-width: 1900px) {
  .payment-card-size {
    margin-top: 0 !important;
    height: 650px !important;
  }

  .booking-card h4 {
    font-size: 20px !important;
  }
}